{
    "$schema": "https://railway.app/railway.schema.json",
    "$comment": "This file should not be used. Each service (nextjs/, mobile/, fastapi/) has its own railway.json configuration. If deploying from root, each service should be configured with its own root directory."
}